MainWindow.xaml

<Window x:Class="Erik.MainWindow"
        xmlns:rxui="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erik"
        mc:Ignorable="d"
        Title="ArrSort" Height="450" Width="800"
        WindowStyle="None"
        Background="#181735"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f2d" MouseDown="TitleMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ArrSort"
                       Grid.Column="1"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="ClearRouterByClick" MouseDown="ClearRouterByClick"/>

            <TextBlock Text="О Программе"
                       Grid.Column="2"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ClearRouterByClick" MouseUp="ClearRouterByClick"/>

            <TextBlock Text="Гибридная"
                       Grid.Column="3"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="HybridSortPresent"/>

            <TextBlock Text="Блинная"
                       Grid.Column="4"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="PancakeSortPresent" MouseDown="PancakeSortPresent"/>

            <TextBlock Text="Шейкерная с вставками"
                       Grid.Column="5"
                       Grid.ColumnSpan="2"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ShakerSortPresent"/>

            <Button HorizontalAlignment="Right" Grid.Column="7" Grid.ColumnSpan="2" Height="17" Margin="0,0,5,0" Click="Button_Click">Выйти</Button>

        </Grid>

        <rxui:RoutedViewHost x:Name="router" Grid.Row="1">>
            <rxui:RoutedViewHost.DefaultContent>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Source="/dog.png"/>
                            <TextBlock Text="ArrSort" Foreground="White" FontWeight="Medium" FontSize="72" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Учите сортировки вместе с нами!" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,5,0,16" />
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,5,0,12" ><Run Language="ru-ru" Text="Мы покажем вам несколько примеров сортировки"/></TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <Button ButtonBase.Click="HybridSortPresent">Гибридная</Button>
                            <Button Style="{DynamicResource SeccondaryButton}" Margin="12,0,0,0" Click="PancakeSortPresent">Блинная</Button>
                            <Button Style="{DynamicResource TertiaryButton}" Margin="12,0,0,0" Click="ShakerSortPresent">Шейкерная</Button>
                        </StackPanel>
                    </StackPanel>

                    <Image Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="225" Height="225" Source="/alg.png"/>


                </Grid>
            </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>




    </Grid>
</Window>
