Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryColor">#FE6584</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryDarkerColor">#FF4C70</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColor">#39385D</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryDarkerColor">#3A3952</SolidColorBrush>
    
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border MinWidth="100" Height="{TemplateBinding Height}" 
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Height" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>

    </Style>

    <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">

        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryDarkerColor}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="SeccondaryButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryDarkerColor}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="TertiaryButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryColor}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border MinWidth="100" Height="{TemplateBinding Height}" 
                            CornerRadius="12"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1.3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryDarkerColor}"/>
                <Setter Property="Background" Value="{DynamicResource SecondaryDarkerColor}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="0,12,0,12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}"/>


</ResourceDictionary>