View/SortPresenter.xaml

<UserControl x:Class="Erik.View.SortPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erik.View" 
             xmlns:viewmodels="clr-namespace:Erik.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ArrSortViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Margin="15,15,15,15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
            <StackPanel Margin="5,5,5,5" >
                <TextBlock FontSize="36" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,14">
                    <Run Text="{Binding Name}"/>
                </TextBlock>

                <TextBlock FontSize="18" TextWrapping="Wrap">
                    <Run Text="{Binding Description}"/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel Margin="5">

                <TextBlock FontSize="36" FontWeight="Bold" Margin="0,0,0,16">Код</TextBlock>

                <avalonEdit:TextEditor
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    ShowLineNumbers="True"
                    
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="textEditor"
                    Background="#FFE2DFFF"
                    Height="300"
                    IsReadOnly="True"
                    SyntaxHighlighting="C#"
                    FontFamily="Consolas"
                    FontSize="10pt"/>

                <TextBox Text="{Binding Array}"/>
                <Button HorizontalAlignment="Left" Margin="0,12,0,12" Command="{Binding SortCommand}">Выполнить</Button>

                <TextBlock Text="{Binding Result}"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
